services:
   - type: web
     name: jobposter-ui
     runtime: static
     buildCommand: 'npm install & npm build'
     staticPublishPath: ./dist
     previews:
        generation: automatic # Enable service previews

