services:
   - type: web
     name: jobposter-ui
     runtime: static
     repo: https://github.com/phyntom/jobposter-ui.git
     buildCommand: 'npm install && npm run build'
     staticPublishPath: ./dist
     previews:
        generation: automatic # Enable service previews

