services:
   - type: web
     name: jobposter-ui
     plan: free
     env: docker
     dockerfilePath: ./Dockerfile
     # Optional: Environment variables
     envVars:
        - key: NODE_ENV
          value: production
        - key: PORT
          value: 3000
     previews:
        generation: automatic # Enable service previews

