services:
   - type: web
     name: jobposter-ui
     runtime: static
     repo: https://github.com/phyntom/jobposter-ui.git
     buildCommand: 'yarn && yarn build'
     staticPublishPath: ./dist
     # Optional: Environment variables
     envVars:
        - key: NODE_ENV
          value: production
     previews:
        generation: automatic # Enable service previews

